# m3-nra-materials

./: README.md
01-understand-network/Final/: build.gradle
01-understand-network/Final/app/: build.gradle
01-understand-network/Final/app/src/main/: AndroidManifest.xml
01-understand-network/Final/app/src/main/java/com/yourcompany/android/moviediary/: App.kt  MainActivity.kt
01-understand-network/Starter/app/: build.gradle
01-understand-network/Starter/app/src/main/: AndroidManifest.xml
01-understand-network/Starter/app/src/main/java/com/yourcompany/android/moviediary/: MainActivity.kt
02-meet-retrofit/Final/: settings.gradle
02-meet-retrofit/Starter/app/: build.gradle
02-meet-retrofit/Starter/app/src/main/: AndroidManifest.xml
03-make-request-with-retrofit/Starter/app/: build.gradle
03-make-request-with-retrofit/Starter/app/src/main/: AndroidManifest.xml
04-parse-json-with-moshi/Starter/app/: build.gradle
04-parse-json-with-moshi/Starter/app/src/main/res/values/: strings.xml
05-use-retrofit-with-coroutines/Final/app/: build.gradle
05-use-retrofit-with-coroutines/Final/app/src/main/: AndroidManifest.xml
05-use-retrofit-with-coroutines/Starter/app/: build.gradle
05-use-retrofit-with-coroutines/Starter/app/src/main/: AndroidManifest.xml
06-interceptors-and-authentication/Final/: build.gradle
06-interceptors-and-authentication/Final/app/: build.gradle
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/: App.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/model/: User.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/model/response/: LoginResponse.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/networking/: ApiAuthenticator.kt  MovieDiaryApiService.kt  RetrofitConfig.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/ui/login/: LoginScreen.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/ui/movies/: HomeScreen.kt  MoviesScreen.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/ui/navigation/: Screens.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/ui/profile/: ProfileScreen.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/ui/register/: RegisterScreen.kt
06-interceptors-and-authentication/Final/app/src/main/java/com/yourcompany/android/moviediary/ui/theme/: Type.kt
(+101 files in other folders)
