plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.devtools.ksp'
}

android {
  compileSdk rootProject.ext.compileSdkVersion
  namespace = "com.yourcompany.android.moviediary"
  defaultConfig {
    applicationId "com.yourcompany.android.moviediary"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    viewBinding true
    compose true
    buildConfig true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.3'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  
  // Kotlin
  implementation "androidx.core:core-ktx:1.12.0"
  
  // Jetpack Compose
  implementation platform('androidx.compose:compose-bom:2023.10.01')
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.activity:activity-compose:1.8.2'
  
  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"
  
  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.1'
  
  // TUTORIAL DEPENDENCIES HERE
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.moshi:moshi:1.15.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
  implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
  ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
}
